{
  "name": "checkbox-self",
  "version": "0.0.1",
  "description": "签到合集",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "签到"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qilin7/checkbox-self.git"
  },
  "author": "qilin7",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "util": "^0.12.3",
    "download": "^8.0.0",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "request-promise": "^4.2.5",
    "got": "^11.8.0",
    "tough-cookie": "^4.0.0"
  }
}
